# Environment-based settings; copy this file to .env in project root and edit as needed

# Whether the application runs in debug mode or not
DEBUG=true

# Set a unique secret key for the project, required for running outside DEBUG mode
# SECRET_KEY=

# Log level (default is INFO, DEBUG is very verbose)
# LOG_LEVEL=INFO

# Allowed hosts (list of comma-separated host names, or asterisk to match all hosts), only needed if DEBUG is false
# ALLOWED_HOSTS=

# Database URL to use (for local testing with SQLite use sqlite:///sqlite.db)
# To avoid nasty surprises when deploying, use the same database engine on production and in local development/testing
DATABASE_URL=sqlite:///sqlite.db

# Settings for Anymail using ses provider; see https://anymail.dev/en/stable/quickstart/

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Configuration for Amazon S3; see https://django-storages.readthedocs.io/en/latest/backends/amazon-S3.html
AWS_STORAGE_BUCKET_NAME=
# If you want the uploaded files to be publicly accessible (readable) by default, uncomment this
# AWS_DEFAULT_ACL=public-read

# Celery broker (default is AMPQ)
# See https://docs.celeryproject.org/en/stable/getting-started/backends-and-brokers/index.html#broker-instructions
# CELERY_BROKER_URL=

# Backend to store results in (enable it only if you need it, for performance reasons)
# See https://docs.celeryproject.org/en/stable/getting-started/backends-and-brokers/index.html#summaries
# CELERY_BACKEND=

# In testing, it's useful to execute tasks immediately, not via celery
# CELERY_ALWAYS_EAGER=